*
{
	margin:0px;
	padding:0px;
}
@font-face {
	font-family: 'VAGRoundedBT';
	src: url('../fonts/22FC30_0_0.eot');
	src: url('../fonts/22FC30_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/22FC30_0_0.woff') format('woff'),url('../fonts/22FC30_0_0.ttf')    format('truetype');
}

body
{
	font-family:Arial, Helvetica, sans-serif;
	background:#FFF url(../images/bg.png) repeat-x;
}
img
{
	border:none;
}
#wrapper
{
	margin:0 auto;
	width:945px;
	height:auto;
}
.inner_wrap
{
	float:left;
	width:945px;
	height:auto;
}
.header
{
	float:left;
	width:945px;
	height:auto;
}
.header_top
{
	float:left;
	width:945px;
	height:auto;
	margin-top:15px;
}
.logo
{
	float:left;
	width:322px;
	height:auto;
	margin:0px 57px 0px 0px;
}
.header_top_right
{
	float:right;
	width:420px;
	height:auto;
	font-family:"Myriad Pro";
	color:#FFF;
	font-size:26px;
	margin-right:40px;
}
.navigation
{
	background: url("../images/clouds.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 40px;
    margin-top: 5px;
    padding: 20px 0 0 60px;
    width: 945px;
}
.navigation ul
{
	margin:0px;
	padding:0px;
}
.navigation ul li
{
	list-style:none;
	display:inline;
	padding:0px 46px;
}
.navigation ul li a
{
	color:#1b75bb;
	font-size:26px;
	text-decoration:none;
}
.navigation ul li a.selected
{
	color:#f88306;
}


.middle_page
{
	margin:0 auto;
	width:755px;
	height:auto;
}
.middle_page_inner
{
	float:left;
	width:755px;
	height:auto;
	margin-top:30px;
}
.page_left_panel
{
	float:left;
	width:457px;
	height:auto;
}
.left_panel_video_holder
{
	float:left;
	width:457px;
	height:auto;
}
.page_right_panel
{
	float:right;
	width:205px;
	height:auto;
	margin-right:65px;
}
.right_panel_social_link_cont
{
	margin:0 auto;
	width:152px;
	height:auto;
}
.right_panel_social_link
{
	float:left;
	width:152px;
	height:auto;
	padding-bottom:30px;
}
.right_panel_sign_up
{
	float:left;
	width:212px;
	height:auto;
}
.right_panel_sign_up_show
{
	float:left;
	width:205px;
	height:auto;
}
.page_bottom_panel
{
	float:right;
	width:703px;
	height:auto;
	margin-top:20px;
	margin-right:25px;
}
.page_bottom_panel ul
{
	margin:0px;
	padding:0px;
}
.page_bottom_panel ul li
{
	display:inline;
	list-style:none;
	padding:0px 15px;
}
.page_bottom_panel ul li a
{
	color:#1b75bb;
	font-size:26px;
	text-decoration:none;
}
.page_bottom_panel ul li a img
{
	position:relative;
	top:5px;
}


.footer
{
	margin:0 auto;
	width:930px;
	height:auto;
}
.footer_inner
{
	float:left;
	width:930px;
	height:35px;
	margin-top:35px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFF;
	padding:70px 0px 0px;
	background:url(../images/footer.png) no-repeat;
}
