<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: anyCommerce ::</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<!--wrapper-->
<div id="wrapper">
	 <!--inner_wrap	-->
     <div class="inner_wrap">
     	  <!--header-->
          <div class="header">
          	   <div class="header_top">
                   <div class="logo">
                        <a href="#"><img src="images/logo.png" width="322" height="58" /></a>
                   </div>
                   
                   <div class="header_top_right">
                   		Apps Share Everything Easily
                   </div>
               </div>
               
               <div class="navigation">
               		<ul>
                    	<li><a href="#">What?</a></li>
                        <li><a href="#">Why?</a></li>
                        <li><a href="#">How Much?</a></li>
                        <li><a href="#" class="selected">Lets Do This</a></li>
                    </ul>
               </div>
          </div>
          <!--end_header-->
          
          <!--middle_page-->
          <div class="middle_page">
          	   <div class="middle_page_inner">
              		<!--page_left_panel-->
                    <div class="page_left_panel">
                    	 <div class="left_panel_video_holder">
                   	     	  <img src="images/video.png" width="457" height="349" />
                         </div>
                    </div>
                    <!--end_page_left_panel-->
                    
                    <!--page_right_panel-->
                    <div class="page_right_panel">
                    	 <div class="right_panel_social_link_cont">
                         	  <div class="right_panel_social_link">
                       	      	   <a href="#"><img src="images/sign-in-twt.png" alt=""/></a>
                              </div>
                              
                              <div class="right_panel_social_link">
                       	      	   <a href="#"><img src="images/sign-in-fb.png" alt="" /></a>
                              </div>
                              
                              <div class="right_panel_social_link">
                       	      	   <a href="#"><img src="images/sign-in-g.png" alt="" /></a>
                              </div>
                              
                              <div class="right_panel_social_link">
                       	      	   <a href="#"><img src="images/sign-in-anycom.png" alt="" /></a>
                              </div>
                         </div>
                         
                         <div class="right_panel_sign_up">
                   	     	  <a href="#"><img src="images/new-user.png" alt="" /></a>
                         </div>
                    </div>
                    <!--end_page_right_panel-->
                    
                    <!--page_bottom_panel-->
                    <div class="page_bottom_panel">
                    	 <ul>
                         	<li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#"><img src="images/fb-like.png" alt="" /></a> <a href="#"><img src="images/send-btn.png" alt="" /></a>                      </li>
                            <li><a href="#">Legal</a></li>
                         </ul>
                    </div>
                    <!--end_page_bottom_panel-->
               </div>
          </div>
          <!--end_middle_page-->
          
          <!--footer-->
          <div class="footer">
          	   <div class="footer_inner">
               		Copyright 2012 Zoovy, Inc.
               </div>
          </div>
          <!--end_footer-->
     </div>
     <!--end_inner_wrap	-->
</div>
<!--end_wrapper-->
</body>
</html>
